# projects

./: .gitignore  README.md
baba/: pom.xml
baba/common/: pom.xml
baba/console/: pom.xml
baba/console/src/main/resources/: dubbo-consumer.xml  fdfs_client.conf  springmvc-console.xml
baba/console/src/main/webapp/WEB-INF/: web.xml
baba/console/src/main/webapp/css/: theme.css
baba/dao/: pom.xml
baba/dao/src/main/resources/mappers/: BrandMapper.xml  SKUMapper.xml
baba/interface/: pom.xml
baba/login/: pom.xml
baba/login/src/main/resources/: dubbo-consumer.xml  springmvc-login.xml
baba/login/src/main/webapp/WEB-INF/: web.xml
baba/pojo/: pom.xml
baba/portal/: pom.xml
baba/portal/src/main/resources/: dubbo-consumer.xml  springmvc-portal.xml
baba/portal/src/main/webapp/WEB-INF/: web.xml
baba/service-cms/: pom.xml
baba/service-cms/src/main/resources/: mybatis-config.xml
baba/service-cms/src/main/resources/config/: dubbo-consumer.xml  freemarker.xml  mq.xml  tx.xml
baba/service-cms/src/main/webapp/WEB-INF/: web.xml
baba/service-cob/: pom.xml
baba/service-cob/src/main/resources/: applicationContext.xml
baba/service-cob/src/main/resources/config/: dubbo-consumer.xml  dubbo-provider.xml  jdbc.xml  mybatis.xml
baba/service-cob/src/main/webapp/WEB-INF/: web.xml
baba/service-product/: pom.xml
baba/service-product/src/main/resources/: mybatis-config.xml
baba/service-product/src/main/resources/config/: dubbo-provider.xml  mq.xml  redis.xml  scan.xml  solr.xml
baba/service-product/src/test/ProductTest/: JSONTest.java  RedisTest.java  SolrTest.java
baba/service-solr/: pom.xml
bos-father/: pom.xml
bos-father/bos-dao/: pom.xml
bos-father/bos-dao/src/main/resources/: applicationContext-dao.xml
bos-father/bos-domain/: pom.xml
bos-father/bos-domain/java/com/heima/bos/domain/bc/: Decidedzone.java
bos-father/bos-domain/java/com/heima/bos/domain/city/: City.java
bos-father/bos-domain/java/com/heima/bos/domain/qp/: NoticeBill.java  WorkBill.java  WorkOrderManage.java
bos-father/bos-domain/src/main/java/com/heima/bos/domain/auth/: Function.java  Menu.java  Role.java
bos-father/bos-domain/src/main/java/com/heima/bos/domain/bc/: Region.java  Staff.java
bos-father/bos-domain/src/main/java/com/heima/bos/domain/city/: City.java
bos-father/bos-domain/src/main/java/com/heima/bos/domain/qp/: NoticeBill.java
bos-father/bos-domain/src/main/java/com/heima/bos/domain/user/: User.java
bos-father/bos-domain/src/main/resources/: applicationContext-domain.xml  hibernate.properties  jdbc.properties  reveng.xml
bos-father/bos-mqproducer/: pom.xml
bos-father/bos-redis/: pom.xml
bos-father/bos-redis/src/main/java/com/heima/bos/jedis/: JedisUtils.java
bos-father/bos-redis/src/main/java/com/heima/bos/redis/crud/impl/: RedisCRUDImpl.java
bos-father/bos-service/: pom.xml
bos-father/bos-service/src/main/java/com/heima/bos/service/auth/: FunctionService.java  MenuService.java  RoleService.java
bos-father/bos-service/src/main/java/com/heima/bos/service/auth/impl/: FunctionServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
bos-father/bos-service/src/main/java/com/heima/bos/service/base/: BaseInterface.java
bos-father/bos-service/src/main/java/com/heima/bos/service/bc/: DecidedzoneService.java  StaffService.java  SubareaService.java
bos-father/bos-service/src/main/java/com/heima/bos/service/bc/impl/: DecidedzoneServiceImpl.java  RegionServiceImpl.java  SubareaServiceImpl.java
bos-father/bos-service/src/main/java/com/heima/bos/service/city/: CityService.java
bos-father/bos-service/src/main/java/com/heima/bos/service/facade/: FacadeService.java
bos-father/bos-service/src/main/java/com/heima/bos/service/qp/: NoticeBillService.java  WorkOrderManageService.java
bos-father/bos-service/src/main/java/com/heima/bos/service/qp/impl/: NoticeBillServiceImpl.java
bos-father/bos-service/src/main/java/com/heima/bos/service/user/: UserService.java
bos-father/bos-service/src/main/java/com/heima/bos/service/user/impl/: UserServiceImpl.java
bos-father/bos-service/src/main/resources/: applicationContext-service.xml  crm.properties
bos-father/bos-shiro/src/main/resources/: applicationContext-shiro.xml
bos-father/bos-utils/: pom.xml
bos-father/bos-web/: pom.xml
bos-father/bos-web/src/main/resources/: applicationContext.xml  messages.properties  struts.xml
bos/bos-father/: pom.xml
bos/bos-father/bos-dao/: pom.xml
bos/bos-father/bos-shiro/: pom.xml
bos/bos-father/bos-utils/: pom.xml
bos/bos-father/bos-web/: pom.xml
bos/crm/: pom.xml
bos/crm/src/main/webapp/WEB-INF/: web.xml
bos/mq/: pom.xml
bos/mq/src/main/java/com/heima/activemq/: ValidationCodeSender.java
bos/mq/src/main/resources/: applicationContext.xml
bos/mq/src/test/java/test/: sms.java
crm/src/main/java/test/: test.java
crm/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
mq/: pom.xml
mq/src/main/resources/: applicationContext.xml
mq/src/main/webapp/WEB-INF/: web.xml
mq/src/test/java/test/: sms.java
taotao/: pom.xml
taotao/taotao-cart/: pom.xml
taotao/taotao-cart/src/main/resources/: env.properties  httpclient.properties  mydubbo.properties
taotao/taotao-common/: pom.xml
taotao/taotao-manage/: pom.xml
taotao/taotao-manage/taotao-manage-mapper/: pom.xml
taotao/taotao-manage/taotao-manage-pojo/: pom.xml
taotao/taotao-manage/taotao-manage-service/: pom.xml
taotao/taotao-manage/taotao-manage-web/: pom.xml
taotao/taotao-order/: pom.xml
taotao/taotao-search/: pom.xml
taotao/taotao-search/src/main/resources/: env.properties  solr.properties
taotao/taotao-sso/: pom.xml
taotao/taotao-sso-interface/: pom.xml
taotao/taotao-sso-service/: pom.xml
taotao/taotao-sso-service/src/main/resources/: mydubbo.properties
taotao/taotao-sso/src/main/resources/: env.properties
taotao/taotao-web/: pom.xml
taotao/taotao-web/src/main/resources/: env.properties
taotao/taotao-web/src/main/webapp/: test-json-2.htm  test-json-3.htm  test-json.htm
taotao/tt-rabbitmq/: pom.xml
taotao/tt-redis/: pom.xml
(+315 files in other folders)
