<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.heima</groupId>
        <artifactId>bos-father</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>bos-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <!-- spring data jpa -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <!-- spring data jpa 依赖jar -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- hiberate-tools 根据表反向生成实体类 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <!-- 插件 : domain 模块需要添加下述插件 完成 表实体类的反向生成 需要依赖该插件. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <configuration>
                    <!--<components>-->
                        <!--<component>-->
                            <!--<name>hbm2hbmxml</name>-->
                            <!--<implementation>jdbcconfiguration</implementation>-->
                            <!--<outputDirectory>target/generated-resources/hibernate</outputDirectory>-->
                        <!--</component>-->
                        <!--<component>-->
                            <!--<name>hbm2java</name>-->
                            <!--<implementation>jdbcconfiguration</implementation>-->
                            <!--<outputDirectory>target/generated-sources/hibernate</outputDirectory>-->
                        <!--</component>-->
                    <!--</components>-->
                    <!--<componentProperties>-->
                        <!--<revengfile>src/main/resources/reveng.xml</revengfile>-->
                        <!--<propertyfile>src/main/resources/hibernate.properties</propertyfile>-->
                        <!--<packagename>com.heima.bos.domain</packagename>-->
                        <!--<jdk5>true</jdk5>-->
                        <!--<ejb3>true</ejb3>-->
                    <!--</componentProperties>-->
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                        <version>2.2.2</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <scope>runtime</scope>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>